{
  "name": "Fatehin Alam Portfolio",
  "short_name": "Fatehin Alam",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#02050d",
  "theme_color": "#02050d",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}